<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Profile"
            android:onClick="openProfile"
            android:textColor="#000000"
            android:icon="@drawable/card"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="Settings"
            android:onClick="openSettings"
            android:icon="@drawable/ic_baseline_settings_24"/>



    </group>
</menu>